# HelseID.Library

./: .gitignore  Directory.Build.props  HelseID.Packages.sln  LICENSE  README.md
HelseID.ClientCredentials.TestApplication/: HelseID.ClientCredentials.TestApplication.csproj  Program.cs  jwk.json
HelseID.Standard/: HelseID.Standard.csproj  HelseIdBuilder.cs  HelseIdMachineToMachineFlow.cs  HelseIdServiceCollectionExtension.cs  HelseIdTokenRetriever.cs  IHelseIdBuilder.cs  IHelseIdMachineToMachineFlow.cs  IHelseIdTokenRetriever.cs  ServicesExtension.cs
HelseID.Standard/Configuration/: HelseIdConfiguration.cs
HelseID.Standard/Exceptions/: InvalidKeyTypeForDPoPProofException.cs  MissingParentOrganizationNumberException.cs  MissingSfmJournalIdException.cs  MissingValueFromStructuredClaimsCreator.cs  PayloadClaimParametersException.cs
HelseID.Standard/ExtensionMethods/: PayloadClaimParametersExtensions.cs
HelseID.Standard/Interfaces/: IHelseIdMachineToMachineFlow.cs
HelseID.Standard/Models/: DiscoveryDocument.cs  HelseIDTokenRequest.cs  TokenResponse.cs
HelseId.Library/: HelseId.Library.csproj  HelseIdBuilder.cs  HelseIdMachineToMachineFlow.cs  HelseIdServiceCollectionExtension.cs  HelseIdServiceCollectionExtensions.cs  HttpRequestMessageExtensions.cs  IHelseIdBuilder.cs  Usings.cs  readme.md
HelseId.Library.ClientCredentials/: ClientCredentialsFlowFactory.cs  HelseId.Library.ClientCredentials.csproj  HelseIdClientCredentialsFlow.cs  HelseIdHttpClientBuilderExtensions.cs  HelseIdServiceCollectionExtension.cs  Usings.cs  readme.md
HelseId.Library.ClientCredentials.Tests/: HelseId.Library.ClientCredentials.Tests.csproj  HelseIdClientCredentialsFlowTests.cs  HelseIdHttpClientBuilderExtensionsTests.cs  HelseIdServiceCollectionExtensionTests.cs  Usings.cs
HelseId.Library.ClientCredentials.Tests/Services/: HelseIdDPoPDelegatingHandlerTests.cs
HelseId.Library.ClientCredentials/Interfaces/: IHelseIdClientCredentialsFlow.cs
HelseId.Library.ClientCredentials/Models/: DPoPResponse.cs
HelseId.Library.ClientCredentials/PayloadClaimCreators/: ClientAssertionPayloadClaimsCreator.cs
HelseId.Library.ClientCredentials/Services/: HelseIdDPoPDelegatingHandler.cs
HelseId.Library.MachineToMachine/: HelseId.Library.MachineToMachine.csproj  HelseIdMachineToMachineFlow.cs  HelseIdServiceCollectionExtension.cs  Usings.cs  readme.md
HelseId.Library.MachineToMachine/Interfaces/: IHelseIdMachineToMachineFlow.cs
HelseId.Library.MachineToMachine/PayloadClaimCreators/: ClientAssertionPayloadClaimsCreator.cs
HelseId.Library.Mocks/: ClientSecretEndpointMock.cs  DPoPProofCreatorMock.cs  HelseId.Library.Mocks.csproj  HelseIdClientCredentialsFlowMock.cs  HelseIdMachineToMachineFlowMock.cs  KeyManagmentServiceMock.cs  SigningCredentialsReferenceMock.cs  Usings.cs  readme.md
HelseId.Library.Selvbetjening/: ClientSecretEndpoint.cs  HelseId.Library.Selvbetjening.csproj  HelseIdServiceCollectionExtensions.cs  SelvbetjeningSecretUpdater.cs  Usings.cs
HelseId.Library.Selvbetjening.Tests/: ClientSecretEndpointTests.cs  HelseId.Library.Selvbetjening.Tests.csproj  SelvbetjeningSecretUpdaterTests.cs  SelvbetjeningServiceCollectionExtensionTests.cs
HelseId.Library.Selvbetjening.Tests/IntegrationTests/: ServiceCollectionIntegrationTests.cs
HelseId.Library.Selvbetjening.Tests/Mocks/: ClientSecretEndpointMock.cs  KeyManagmentServiceMock.cs
HelseId.Library.Selvbetjening/Configuration/: SelvbetjeningConfiguration.cs
HelseId.Library.Selvbetjening/Interfaces/: IClientSecretEndpoint.cs  IKeyManagementService.cs  ISelvbetjeningSecretUpdater.cs
HelseId.Library.Selvbetjening/Models/: ClientSecretResult.cs  ClientSecretUpdateResponse.cs  PublicPrivateKeyPair.cs
HelseId.Library.Selvbetjening/Services/: KeyManagementService.cs
HelseId.Library.SharedTests/: HelseId.Library.SharedTests.csproj  ServiceCollectionExtensions.cs
HelseId.Library.Tests/: HelseId.Library.Tests.csproj  HelseIdMachineToMachineFlowTests.cs  HelseIdServiceCollectionExtensionTests.cs  HttpRequestMessageExtensionsTests.cs  Usings.cs
HelseId.Library.Tests/Configuration/: ConfigurationTests.cs  HelseIdConfigurationTests.cs  X509CertificateGenerator.cs
HelseId.Library.Tests/ExtensionMethods/: PayloadClaimParametersExtensionsTests.cs  TokenResponseExtensionsTests.cs
HelseId.Library.Tests/Mocks/: AssertionDetailsCreatorMock.cs  AuthorizationDetailsCreatorMock.cs  ClientCredentialsTokenRequestBuilderMock.cs  DPoPProofCreatorMock.cs  DiscoveryDocumentCacheMock.cs  DiscoveryDocumentGetterMock.cs  DistributedMemoryCacheMock.cs  HelseIdEndpointsDiscovererMock.cs  HttpClientFactoryMock.cs  MemoryCacheMock.cs  MockCacheEntry.cs  PayloadClaimsCreatorMock.cs  SigningTokenCreatorMock.cs  StructuredClaimsCreatorMock.cs  TokenCacheMock.cs
HelseId.Library/Configuration/: HelseIdConfiguration.cs  SelvbetjeningConfiguration.cs
HelseId.Library/Exceptions/: HelseIdException.cs  MissingChildOrganizationNumberException.cs  MissingParentOrganizationNumberException.cs  PayloadClaimParametersException.cs
HelseId.Library/ExtensionMethods/: PayloadClaimParametersExtensions.cs  TokenResponseExtensions.cs
HelseId.Library/Interfaces/: IHelseIdMachineToMachineFlow.cs
HelseId.Library/Models/: DiscoveryDocument.cs  HelseIDTokenRequest.cs  TokenResponse.cs
TestAspNetCoreWebApplication/: Program.cs  TestAspNetCoreWebApplication.csproj  TestAspNetCoreWebApplication.http  WeatherForecast.cs
TestAspNetCoreWebApplication/Controllers/: WeatherForecastController.cs
TestAspNetCoreWebApplication/Properties/: launchSettings.json
dotnet/HelseID.M2M.TestApplication/: HelseID.M2M.TestApplication.csproj  Program.cs
dotnet/HelseId.Library.SelfService/: HelseId.Library.SelfService.csproj  HelseIdServiceCollectionExtensions.cs  ISelvbetjeningSecretUpdater.cs  SelvbetjeningSecretUpdater.cs  readme.md
dotnet/HelseId.Library.Selvbetjening.Tests/: HelseId.Library.Selvbetjening.Tests.csproj  SelvbetjeningSecretUpdaterTests.cs
java/: .gitignore  pom.xml  readme.md
java/client/: pom.xml
java/common/: pom.xml
(+298 files in other folders)
