<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0-alpha</Version>
        <Title>HelseID Client Library for Machine-to-machine flows</Title>
        <Authors>Norsk Helsenett (NHN)</Authors>
        <Description>This package implements the machine-to-machine flow in HelseID</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelseId.Library\HelseId.Library.csproj" />
    </ItemGroup>

</Project>
