<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>Mocks for HelseID Client Library</Title>
        <Authors>Norsk Helsenett SF</Authors>
        <Company>Norsk Helsenett SF</Company>
        <Description>Mock implementations of relevant classes from HelseId.Library</Description>
        <PackageId>HelseID.Library.Mocks</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://www.nhn.no/tjenester/helseid</PackageProjectUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelseId.Library.MachineToMachine\HelseId.Library.MachineToMachine.csproj" />
      <ProjectReference Include="..\HelseID.M2M.TestApplication\HelseID.M2M.TestApplication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="readme.md">
        <Pack>true</Pack>
        <PackagePath>.</PackagePath>
      </None>
    </ItemGroup>

</Project>
