<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Mocks for HelseID Client Library</Title>
        <Description>Mock implementations of relevant classes from HelseId.Library</Description>
        <PackageId>HelseID.Library.Mocks</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelseId.Library.ClientCredentials\HelseId.Library.ClientCredentials.csproj" />
      <ProjectReference Include="..\HelseId.Library.Selvbetjening\HelseId.Library.Selvbetjening.csproj" />
    </ItemGroup>

</Project>
