<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>HelseID package for communication with NHN SelfService API</Title>
        <Description>This package implements library communication with the HelseID SelfService API</Description>
        <PackageId>HelseID.Library.SelfService</PackageId>
        <RootNamespace>HelseId.Library.Selvbetjening</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelseId.Library.ClientCredentials\HelseId.Library.ClientCredentials.csproj" />
  </ItemGroup>

</Project>
