<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>HelseID Client Library for Client Credentials flows</Title>
        <Description>This package implements the Client Credentials flow in HelseID</Description>
        <PackageId>HelseID.Library.ClientCredentials</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelseId.Library\HelseId.Library.csproj" />
    </ItemGroup>

</Project>
