<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.4.25258.110" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\ClientAssertions\" />
    </ItemGroup>

</Project>
